#BlueJ class context
comment0.target=ContainerListArray
comment0.text=\r\n\ A\ classe\ ContainerListArray\ guarda\ uma\ lista\ de\ elementos.\r\n\r\n\ @author\ Grupo\ 4\ Turma\ 7\ -\ c\u00F3digo\ adaptado\ do\ c\u00F3digo\ exemplificado\ na\ aula\ TP\ do\ dia\ 11/05/2022\r\n\ @version\ 11/05/2022\r\n
comment1.params=
comment1.target=ContainerListArray()
comment1.text=\r\n\ Construtor\ da\ classe\ ContainerListArray.\r\n\ Instancia\ uma\ nova\ lista\ de\ elementos.\r\n
comment2.params=e
comment2.target=boolean\ addElem(java.lang.Object)
comment3.params=index
comment3.target=boolean\ removeElem(int)
comment4.params=index
comment4.target=java.lang.Object\ getElem(int)
comment5.params=index\ e
comment5.target=boolean\ setElem(int,\ java.lang.Object)
comment6.params=
comment6.target=boolean\ isListEmpty()
comment7.params=
comment7.target=void\ showElemsInfo()
numComments=8
