#BlueJ class context
comment0.target=LegislativeElection
comment0.text=\r\n\ A\ classe\ LegislativeElection\ representa\ uma\ elei\u00E7\u00E3o\ legislativa.\r\n\ \r\n\ @author\ Grupo\ 4\ Turma\ 7\r\n\ @version\ 14/05/2022\r\n
comment1.params=type\ candidates\ votes\ timePeriod
comment1.target=LegislativeElection(ElectionType,\ java.util.List,\ java.util.List,\ java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ LegislativeElection.\r\n\ Instancia\ uma\ nova\ elei\u00E7\u00E3o\ legislativa.\r\n\ @param\ type\ -\ atributo\ da\ super\ classe\r\n\ @param\ candidates\ -\ lista\ de\ candidatos\r\n\ @param\ votes\ -\ lista\ de\ votos\r\n\ @param\ timePeriod\ -\ per\u00EDodo\ em\ que\ se\ realiza\ a\ elei\u00E7\u00E3o\r\n
comment10.params=
comment10.target=int\ getNumberOfMandates()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getElectionType()
comment3.params=
comment3.target=java.lang.String\ getTimePeriod()
comment4.params=
comment4.target=java.util.List\ getCandidates()
comment5.params=
comment5.target=java.util.List\ getVotes()
comment6.params=
comment6.target=int\ getNumberOfVotesLegislatives()
comment7.params=candidates
comment7.target=void\ electRepresentative(java.util.List)
comment7.text=\r\n\ Elege\ o\ representante.\r\n\ @param\ candidates\ -\ lista\ de\ candidatos\r\n
comment8.params=
comment8.target=Candidate\ getRepresentative()
comment9.params=
comment9.target=void\ CalculateMandates()
comment9.text=\r\n\ Calcula\ o\ n\u00FAmero\ de\ mandatos\ atribu\u00EDdos\ de\ acordo\ com\ o\ M\u00E9todo\ de\ Hondt.\r\n
numComments=12
