#BlueJ class context
comment0.target=LocalElection
comment0.text=\r\n\ A\ classe\ LocalElection\ representa\ uma\ elei\u00E7\u00E3o\ aut\u00E1rquica.\r\n\ \r\n\ @author\ Grupo\ 4\ Turma\ 7\r\n\ @version\ 14/05/2022\r\n
comment1.params=type\ candidates\ votes\ timePeriod
comment1.target=LocalElection(ElectionType,\ java.util.List,\ java.util.List,\ java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ LocalElection.\r\n\ Instancia\ uma\ nova\ elei\u00E7\u00E3o\ aut\u00E1rquica.\r\n\ @param\ type\ -\ atributo\ da\ super\ classe\r\n\ @param\ candidates\ -\ lista\ de\ candidatos\r\n\ @param\ votes\ -\ lista\ de\ votos\r\n\ @param\ timePeriod\ -\ per\u00EDodo\ em\ que\ se\ realiza\ a\ elei\u00E7\u00E3o\r\n
comment10.params=
comment10.target=Candidate\ getTownHallRepresentative()
comment11.params=candidates
comment11.target=void\ electCouncilRepresentative(java.util.List)
comment11.text=\r\n\ Elege\ o\ representante\ para\ a\ assembleia\ municipal.\r\n\ @param\ candidate\ -\ lista\ de\ candidatos\r\n
comment12.params=
comment12.target=Candidate\ getCityRepresentative()
comment13.params=candidates
comment13.target=void\ electAssembliesRepresentative(java.util.List)
comment13.text=\r\n\ Elege\ o\ representante\ para\ as\ assembleia\ de\ freguesia.\r\n\ @param\ candidates\ -\ lista\ de\ candidatos\r\n
comment14.params=
comment14.target=Candidate\ getParishAssembliesRepresentative()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getElectionType()
comment3.params=
comment3.target=java.lang.String\ getTimePeriod()
comment4.params=
comment4.target=java.util.List\ getCandidates()
comment5.params=
comment5.target=java.util.List\ getVotes()
comment6.params=
comment6.target=int\ getNumberOfVotesLocal()
comment7.params=
comment7.target=void\ CalculateMandates()
comment7.text=\r\n\ Calcula\ o\ n\u00FAmero\ de\ mandatos\ atribu\u00EDdos\ de\ acordo\ com\ o\ M\u00E9todo\ de\ Hondt.\r\n
comment8.params=
comment8.target=int\ getNumberOfMandates()
comment9.params=candidates
comment9.target=void\ electHallRepresentative(java.util.List)
comment9.text=\r\n\ Elege\ o\ representante\ para\ a\ c\u00E2mara\ municipal.\r\n
numComments=16
