#BlueJ package file
dependency1.from=PollingTable
dependency1.to=Parish
dependency1.type=UsesDependency
dependency10.from=LegislativeElection
dependency10.to=Candidate
dependency10.type=UsesDependency
dependency11.from=LegislativeElection
dependency11.to=Vote
dependency11.type=UsesDependency
dependency12.from=LegislativeElection
dependency12.to=ElectionType
dependency12.type=UsesDependency
dependency13.from=LocalElection
dependency13.to=Candidate
dependency13.type=UsesDependency
dependency14.from=LocalElection
dependency14.to=Vote
dependency14.type=UsesDependency
dependency15.from=LocalElection
dependency15.to=ElectionType
dependency15.type=UsesDependency
dependency16.from=Candidate
dependency16.to=Voter
dependency16.type=UsesDependency
dependency17.from=Candidate
dependency17.to=Vote
dependency17.type=UsesDependency
dependency18.from=Candidate
dependency18.to=ElectionType
dependency18.type=UsesDependency
dependency19.from=Candidate
dependency19.to=Parties
dependency19.type=UsesDependency
dependency2.from=PollingTable
dependency2.to=Voter
dependency2.type=UsesDependency
dependency20.from=EuropeanElection
dependency20.to=Candidate
dependency20.type=UsesDependency
dependency21.from=EuropeanElection
dependency21.to=Vote
dependency21.type=UsesDependency
dependency22.from=EuropeanElection
dependency22.to=ElectionType
dependency22.type=UsesDependency
dependency23.from=PresidentialElection
dependency23.to=Candidate
dependency23.type=UsesDependency
dependency24.from=PresidentialElection
dependency24.to=Vote
dependency24.type=UsesDependency
dependency25.from=PresidentialElection
dependency25.to=ElectionType
dependency25.type=UsesDependency
dependency3.from=PollingTable
dependency3.to=Vote
dependency3.type=UsesDependency
dependency4.from=County
dependency4.to=Parish
dependency4.type=UsesDependency
dependency5.from=Voter
dependency5.to=PollingTable
dependency5.type=UsesDependency
dependency6.from=District
dependency6.to=County
dependency6.type=UsesDependency
dependency7.from=Vote
dependency7.to=Voter
dependency7.type=UsesDependency
dependency8.from=Vote
dependency8.to=Parties
dependency8.type=UsesDependency
dependency9.from=Election
dependency9.to=ElectionType
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1233
editor.fx.0.x=150
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=523
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=170
target10.height=70
target10.name=Parties
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=610
target10.y=370
target11.height=70
target11.name=ContainerListArray
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=250
target11.y=450
target12.height=70
target12.name=ElectionType
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=760
target12.y=450
target13.height=70
target13.name=PresidentialElection
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=810
target13.y=160
target14.height=70
target14.name=Voter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=70
target15.name=LegislativeElection
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1040
target15.y=180
target16.height=70
target16.name=District
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=490
target16.y=240
target17.height=70
target17.name=IContainerOperations
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=180
target17.x=30
target17.y=450
target2.height=70
target2.name=LocalElection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=300
target3.height=70
target3.name=Vote
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=120
target4.height=70
target4.name=EuropeanElection
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=970
target4.y=430
target5.height=70
target5.name=PollingTable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=320
target6.height=70
target6.name=County
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=130
target7.height=70
target7.name=Election
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=970
target7.y=300
target8.height=70
target8.name=IGeneralElection
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=1140
target8.y=300
target9.height=70
target9.name=Parish
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=10
