#BlueJ class context
comment0.target=Parish
comment0.text=\r\n\ A\ classe\ Parish\ representa\ uma\ freguesia.\r\n\r\n\ @author\ Grupo\ 4\ Turma\ 7\r\n\ @version\ 04/05/2022\r\n
comment1.params=parishId\ parishName
comment1.target=Parish(int,\ java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ Parish.\r\n\ Instancia\ uma\ nova\ freguesia.\r\n\ @param\ parishId\ -\ id\ da\ freguesia\r\n\ @param\ parishName\ -\ nome\ da\ freguesia\r\n
comment2.params=
comment2.target=int\ getParishId()
comment3.params=
comment3.target=java.lang.String\ getParishName()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
