#BlueJ class context
comment0.target=PresidentialElection
comment0.text=\r\n\ A\ classe\ PresidentialElection\ representa\ uma\ elei\u00E7\u00E3o\ presidencial.\r\n\ \r\n\ @author\ Grupo\ 4\ Turma\ 7\r\n\ @version\ 14/05/2022\r\n
comment1.params=type\ candidates\ votes\ timePeriod
comment1.target=PresidentialElection(ElectionType,\ java.util.List,\ java.util.List,\ java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ PresidentialElection.\r\n\ Instancia\ uma\ nova\ elei\u00E7\u00E3o\ presidencial.\r\n\ @param\ type\ -\ atributo\ da\ super\ classe\r\n\ @param\ candidates\ -\ lista\ de\ candidatos\r\n\ @param\ votes\ -\ lista\ de\ votos\r\n\ @param\ timePeriod\ -\ per\u00EDodo\ em\ que\ se\ realiza\ a\ elei\u00E7\u00E3o\r\n
comment10.params=
comment10.target=void\ clean()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.util.List\ getCandidates()
comment3.params=
comment3.target=java.util.List\ getVotes()
comment4.params=
comment4.target=int\ getNumberOfVotesPresidential()
comment5.params=
comment5.target=Candidate\ getPresident()
comment6.params=
comment6.target=java.lang.String\ getElectionType()
comment7.params=
comment7.target=java.lang.String\ getTimePeriod()
comment8.params=candidates
comment8.target=void\ electPresident(java.util.List)
comment8.text=\r\n\ Elege\ o\ Presidente\ da\ Rep\u00FAblica.\r\n\ @param\ candidates\ -\ lista\ de\ candidatos\ \u00E0\ presid\u00EAncia\r\n
comment9.params=candidate1\ candidate2
comment9.target=void\ backSecond(Candidate,\ Candidate)
comment9.text=\r\n\ M\u00E9todo\ auxiliar\ para\ desempatar\ ou\ executar\ a\ segunda\ volta.\r\n
numComments=12
